<!--
slidedeck: A modification of the Google IO 2012 HTML5 slide template
URL: https://github.com/rmcgibbo/slidedeck

Based on https://github.com/francescolaffi/elastic-google-io-slides, and
ultimately:

Google IO 2012 HTML5 Slide Template
Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahe <lukem@google.com>
URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title> semantic similarity between sentences</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
   <link rel="shortcut icon" href=" http://www.stanford.edu/favicon.ico"/> 
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="all" href="theme/css/custom.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides", src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js"></script>


  <!-- MathJax support  -->
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    showProcessingMessages: false,
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    TeX: {
      extensions: ["color.js"]
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
  </script>
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <div style="display:hidden">
  \[
    \definecolor{data}{RGB}{18,110,213}
    \definecolor{unknown}{RGB}{217,86,16}
    \definecolor{learned}{RGB}{175,114,176}
  \]
  </div>

</head>

<body style="opacity: 0">

<slides class="layout-widescreen">
<slide class="title-slide segue nobackground">
  <hgroup class="auto-fadein">

    <h1> semantic similarity between sentences</h1>
    <h2> word vectors</h2>
    <p> Deven Bhooshan<br/> Founder - MindIQ Solutions Pvt Limited</p>
  </hgroup>
</slide>


<slide  >
  
    <hgroup>
      <h2>Content/Agenda</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>about me</li>
<li>topic discussion</li>
<li>language</li>
<li>words</li>
<li>gensim</li>
<li>demo</li>
<li>quora Question Pairs - Contest</li>
<li>know your limits</li>
<li>questions ?</li>
</ul></article>
 
</slide>

<slide class="img-top-center" >
  
    <hgroup>
      <h2>about me</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>Co-Founder, MindIQ<ul>
<li>started in February 2016, launched the bot builder platform in aug-2016, 10,000 + bots were build -</li>
<li>featured in techinasia, venturebeat, yourstory etc - clients : smart axiata(Cambodia), hubspot, wef etc</li>
<li>we use AI + Human to automate customer support</li>
</ul>
</li>
<li>ex-amazon employee</li>
<li>python lover, nlp enthusiast</li>
<li>love travelling(anybody who hates?)</li>
</ul></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>topic discussion</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>semantic similarity between two sentences<ul>
<li>Semantic similarity is a metric defined over a set of documents or terms, where the idea of distance between them is based on the likeness of their meaning or semantic content as opposed to similarity which can be estimated regarding their syntactical representation (e.g. their string format).</li>
<li>IS-A relation</li>
</ul>
</li>
</ul></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>language</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>ambiguous<ul>
<li>I saw a man on a hill with a telescope.</li>
<li>Look at the dog with one eye.</li>
</ul>
</li>
</ul></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>words</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>what is the meaning of 'bank'</li>
</ul></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>words occurrences</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>what is the meaning of 'bank'</li>
</ul></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Simple matrix of co - occurrences</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>what is the meaning of 'bank'</li>
</ul></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>word representations</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>what is the meaning of 'bank'</li>
</ul></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>word embeddings</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>what is the meaning of 'bank'</li>
</ul></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>word2vec & gensim</h2>
      <h3></h3>
    </hgroup>
    <article ><ul class="build">
<li>word2vec is an algorithm for constructing vector representations of words, also known as word embeddings.</li>
<li>The vector for each word is a semantic description of how that word is used in context, so two words that are used similarly in text will get similar vector represenations.</li>
<li>Once you map words into vector space, you can then use vector math to find words that have similar semantics.</li>
<li>gensim provides a nice Python implementation of Word2Vec</li>
</ul></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>lets play</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>what is the meaning of 'bank'</li>
</ul></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>quora question pairs - contest</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>what is the meaning of 'bank'</li>
</ul></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>know your limits</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>what is the meaning of 'bank'</li>
</ul></article>
 
</slide>

<slide class="segue dark nobackground" >
  
    <!-- <aside class="gdbar"><img src="images/google_developers_icon_128.png"></aside> -->
    <hgroup class="auto-fadein">
      <h2>questions?</h2>
      <h3></h3>
    </hgroup>
  
</slide>

<slide  >
  
    <hgroup>
      <h2>3 similarities</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>semantic similarity?</li>
<li>structure/syntactic similarity ?<ul>
<li>If sentences contains similar words as well as structure  is also similar, then there exist structural similarity between sentences.</li>
</ul>
</li>
<li>relatedness ?<ul>
<li>how related two concepts are, using any kind of relation</li>
</ul>
</li>
</ul></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>training your own model</h2>
      <h3></h3>
    </hgroup>
    <article ><pre class="prettyprint" data-lang="python">
>>> from gensim.models import Word2Vec
>>> from nltk.corpus import brown
>>> b = Word2Vec(brown.sents())

>>> b.most_similar('money', topn=5)
[('pay', 0.6832243204116821), ('ready', 0.6152011156082153),
 ('try', 0.5845392942428589), ('care', 0.5826011896133423),
 ('move', 0.5752171277999878)]

>>> b.most_similar('great', topn=5)
[('new', 0.6999611854553223), ('experience', 0.6718623042106628),
 ('social', 0.6702290177345276), ('group', 0.6684836149215698),
 ('life', 0.6667487025260925)]

>>> b.most_similar('company', topn=5)
[('industry', 0.6164317727088928), ('technical', 0.6059585809707642),
 ('orthodontist', 0.5982754826545715), ('foamed', 0.5929019451141357),
 ('trail', 0.5763031840324402)]

</pre></article>
 
</slide>


<slide class="thank-you-slide segue nobackground">
  <!-- <aside class="gdbar right"><img src="images/google_developers_icon_128.png"></aside> -->
  <article class="flexbox vleft auto-fadein">
    <h2> Thanks everyone!</h2>
    <p></p>
  </article>
  <p data-config-contact class="auto-fadein"> <span>github</span> <a href="http://github.com/devenbhooshan">/devenbhooshan</a><br/> <span>twitter</span> <a href="http://twitter.com/devenbhooshan">@devenbhooshan</a></p>
  </p>
</slide>

<slide class="backdrop"></slide>

</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>